;capacity = how many cells will be shown in console, delay means delay between frames, in milliseconds
[Emulator]
capacity=10
delay=30
;Main parameters for sorting
[Sort]
file-in=../tmp/file1.txt
file-out=../tmp/file-out.txt
M=3
